<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="owY-9m-yW5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left MenuVC-->
        <scene sceneID="Uju-6t-EhY">
            <objects>
                <tableViewController storyboardIdentifier="LeftMenuVC" id="hpP-WI-5bZ" customClass="LeftMenuVC" customModule="SongsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Jp-35-vsq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Leu-8M-Ngk">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Leu-8M-Ngk" id="hZv-Fa-YWr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hpP-WI-5bZ" id="RIU-EL-YmF"/>
                            <outlet property="delegate" destination="hpP-WI-5bZ" id="mQ5-qG-zF0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1pX-Pg-F4F"/>
                    <connections>
                        <segue destination="Ezx-hr-Rh4" kind="show" id="ukG-46-ZZp"/>
                        <segue destination="41i-Ak-k02" kind="show" id="Xyv-un-vSa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hld-mv-hG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-48"/>
        </scene>
        <!--SongsList-->
        <scene sceneID="tcb-WV-ndR">
            <objects>
                <viewControllerPlaceholder storyboardName="SongsList" id="41i-Ak-k02" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WJd-PF-lNq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5G-Jb-rOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-166"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="Y3x-x5-o3V">
            <objects>
                <viewControllerPlaceholder storyboardName="Playlist" id="Ezx-hr-Rh4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pJK-5x-IQX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m26-Ia-ZE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="-33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ja2-s2-0sh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="owY-9m-yW5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bEl-Gk-Z9R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpP-WI-5bZ" kind="relationship" relationship="rootViewController" id="bwu-Cs-9mt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ea-he-BoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-48"/>
        </scene>
    </scenes>
</document>
