<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kPC-d7-hjZ">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Song Title-->
        <scene sceneID="rpm-bY-wzl">
            <objects>
                <viewController storyboardIdentifier="SongDisplayViewController" id="U9w-0Y-zqA" customClass="SongDisplayViewController" customModule="SongsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAk-Zl-TQo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="979-0w-XKI">
                                <rect key="frame" x="20" y="96.5" width="728" height="877.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWb-N2-ssl">
                                <rect key="frame" x="20" y="20" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlU-2L-0AQ">
                                <rect key="frame" x="20" y="54" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEY:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFx-Cm-Amy">
                                <rect key="frame" x="676" y="25" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-BR-all">
                                <rect key="frame" x="716" y="20" width="32" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKr-vY-Mha">
                                <rect key="frame" x="671" y="53.5" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yok-fb-jXl">
                                <rect key="frame" x="718" y="53.5" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kJB-qY-Ks5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="979-0w-XKI" firstAttribute="top" secondItem="xlU-2L-0AQ" secondAttribute="bottom" constant="22" id="0Ug-W3-sVB"/>
                            <constraint firstItem="979-0w-XKI" firstAttribute="centerX" secondItem="gAk-Zl-TQo" secondAttribute="centerX" id="5hX-38-Lh4"/>
                            <constraint firstItem="yok-fb-jXl" firstAttribute="top" secondItem="BFx-Cm-Amy" secondAttribute="bottom" constant="8" id="7xU-nR-2V4"/>
                            <constraint firstItem="979-0w-XKI" firstAttribute="leading" secondItem="kJB-qY-Ks5" secondAttribute="leading" constant="20" id="BpU-VF-S47"/>
                            <constraint firstItem="tWb-N2-ssl" firstAttribute="top" secondItem="kJB-qY-Ks5" secondAttribute="top" constant="20" id="DlV-Tm-uXB"/>
                            <constraint firstItem="BFx-Cm-Amy" firstAttribute="top" secondItem="kJB-qY-Ks5" secondAttribute="top" constant="25" id="FOD-7a-O0V"/>
                            <constraint firstItem="kJB-qY-Ks5" firstAttribute="bottom" secondItem="979-0w-XKI" secondAttribute="bottom" id="KJw-zs-vYY"/>
                            <constraint firstItem="kJB-qY-Ks5" firstAttribute="trailing" secondItem="yok-fb-jXl" secondAttribute="trailing" constant="20" id="LGN-TN-uv2"/>
                            <constraint firstItem="aO0-BR-all" firstAttribute="top" secondItem="kJB-qY-Ks5" secondAttribute="top" constant="20" id="NwJ-DX-qNX"/>
                            <constraint firstItem="kJB-qY-Ks5" firstAttribute="trailing" secondItem="979-0w-XKI" secondAttribute="trailing" constant="20" id="Tgj-2a-x5L"/>
                            <constraint firstItem="xlU-2L-0AQ" firstAttribute="top" secondItem="tWb-N2-ssl" secondAttribute="bottom" constant="7" id="c6L-Ke-u0e"/>
                            <constraint firstItem="NKr-vY-Mha" firstAttribute="top" secondItem="aO0-BR-all" secondAttribute="bottom" constant="7" id="e26-AA-5yz"/>
                            <constraint firstItem="tWb-N2-ssl" firstAttribute="leading" secondItem="kJB-qY-Ks5" secondAttribute="leading" constant="20" id="igP-Ad-KhB"/>
                            <constraint firstItem="xlU-2L-0AQ" firstAttribute="leading" secondItem="kJB-qY-Ks5" secondAttribute="leading" constant="20" id="q2z-PS-AZO"/>
                            <constraint firstItem="kJB-qY-Ks5" firstAttribute="trailing" secondItem="NKr-vY-Mha" secondAttribute="trailing" constant="56" id="qfY-8U-Rsg"/>
                            <constraint firstItem="kJB-qY-Ks5" firstAttribute="trailing" secondItem="aO0-BR-all" secondAttribute="trailing" constant="20" id="vGF-9Z-J7A"/>
                            <constraint firstItem="aO0-BR-all" firstAttribute="leading" secondItem="BFx-Cm-Amy" secondAttribute="trailing" constant="4" id="z94-va-20e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Song Title" id="gLh-Ll-OMn">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="ikU-Yy-Od8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapBackButton:" destination="U9w-0Y-zqA" id="W6G-Lo-nZx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistLabel" destination="xlU-2L-0AQ" id="Ni6-HP-XuJ"/>
                        <outlet property="bpmLabel" destination="NKr-vY-Mha" id="bTE-7q-pGg"/>
                        <outlet property="keyDisplayLabel" destination="aO0-BR-all" id="nrB-vy-6kB"/>
                        <outlet property="keyLabel" destination="BFx-Cm-Amy" id="eDV-1G-ckz"/>
                        <outlet property="lyricsTextView" destination="979-0w-XKI" id="OTN-lA-AmS"/>
                        <outlet property="songTitleLabel" destination="tWb-N2-ssl" id="9t3-eP-5EV"/>
                        <outlet property="tempoValueLabel" destination="yok-fb-jXl" id="nzY-Cz-acS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzE-jy-nXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.90625" y="-49.8046875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0et-19-fVB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kPC-d7-hjZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sNY-eA-a0Y">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.57254901960000004" green="0.47843137250000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U9w-0Y-zqA" kind="relationship" relationship="rootViewController" id="qOq-Ac-Hp3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDu-zG-LlP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.40625" y="-48.6328125"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
