@title=Bad Moon Rising
@artist=Creedence Clearwater Revival
@capo=1

# Intro
| [D] | [A] [G] | [D] | [D] |


# Verse 1

[Bm]You call me out u[A/C#]pon the w[D]aters
The great unkn[A]own where feet may [G]fail
[Bm]And there I find You  [A/C#]in  the m[D]ystery
In oceans d[A]eep my faith will st[G]and


# Chorus

[G]I will c[D]all upon Your N[A]ame
[G]And keep my [D]eyes above the w[A]aves
When oceans r[G]ise
My soul will r[D]est in Your embr[A]ace
For I am Y[G]ours and Y[A]ou are [Bm]mine


# Verse 2

[D]I hear [A]hurri-[G]canes a-[D]blowing
[D]I know the [A]end is [G]coming [D]soon
[D]I fear [A]rivers [G]over [D]flowing
[D]I hear the [A]voice of [G]rage and [D]ruin


# Chorus

[G]Don't go 'round tonight
It's [D]bound to take your life
[A7]There's a [G]bad moon on the [D]rise


# Instrumental
| [D] | [A] [G] | [D] | [D] |
| [D] | [A] [G] | [D] | [D] |
| [G] | [G] | [D] | [D] |
| [A7] | [G] | [D] | [D] |

# Outro

# End
