<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8PQ-1p-RMj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Songs ListVC-->
        <scene sceneID="epR-9g-bku">
            <objects>
                <tableViewController storyboardIdentifier="SongsListVC" id="tX7-HH-GPO" customClass="SongsListVC" customModule="SongsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VfL-RL-Uyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="WAJ-h6-VcV" customClass="SongCell" customModule="SongsBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WAJ-h6-VcV" id="fvf-GY-7td">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgE-zL-z2B">
                                            <rect key="frame" x="20" y="11" width="101" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uJ-xi-xzh">
                                            <rect key="frame" x="20" y="40.5" width="74" height="20.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq3-zm-TUj">
                                            <rect key="frame" x="316" y="11" width="41" height="26.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnk-p1-epL">
                                            <rect key="frame" x="362" y="11" width="32" height="26"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-Xu-OTL">
                                            <rect key="frame" x="327.5" y="40.5" width="30" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bpm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT2-Zf-MTz">
                                            <rect key="frame" x="359.5" y="40.5" width="34.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tempo:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp2-Ln-fcl">
                                            <rect key="frame" x="269.5" y="40.5" width="54" height="20.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8uJ-xi-xzh" firstAttribute="leading" secondItem="fvf-GY-7td" secondAttribute="leadingMargin" id="7xn-U9-rD0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8uJ-xi-xzh" secondAttribute="bottom" id="D1S-Vy-Os3"/>
                                        <constraint firstItem="RT2-Zf-MTz" firstAttribute="trailing" secondItem="fvf-GY-7td" secondAttribute="trailingMargin" id="DBd-ry-XCE"/>
                                        <constraint firstItem="vq3-zm-TUj" firstAttribute="top" secondItem="fvf-GY-7td" secondAttribute="topMargin" id="ISP-Z3-I6I"/>
                                        <constraint firstItem="cnk-p1-epL" firstAttribute="leading" secondItem="vq3-zm-TUj" secondAttribute="trailing" constant="5" id="PH9-lF-ZRR"/>
                                        <constraint firstItem="cnk-p1-epL" firstAttribute="trailing" secondItem="fvf-GY-7td" secondAttribute="trailingMargin" id="TOa-JB-h6i"/>
                                        <constraint firstItem="cnk-p1-epL" firstAttribute="top" secondItem="fvf-GY-7td" secondAttribute="topMargin" id="d5l-XE-41e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RT2-Zf-MTz" secondAttribute="bottom" id="lok-id-8ve"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ccS-Xu-OTL" secondAttribute="bottom" id="odj-Bt-gln"/>
                                        <constraint firstItem="JgE-zL-z2B" firstAttribute="top" secondItem="fvf-GY-7td" secondAttribute="topMargin" id="qJF-HK-YdY"/>
                                        <constraint firstItem="RT2-Zf-MTz" firstAttribute="leading" secondItem="ccS-Xu-OTL" secondAttribute="trailing" constant="2" id="qgX-LC-B2a"/>
                                        <constraint firstItem="JgE-zL-z2B" firstAttribute="leading" secondItem="fvf-GY-7td" secondAttribute="leadingMargin" id="sVD-7h-DiP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rp2-Ln-fcl" secondAttribute="bottom" id="tQ7-Ny-Liw"/>
                                        <constraint firstItem="ccS-Xu-OTL" firstAttribute="leading" secondItem="rp2-Ln-fcl" secondAttribute="trailing" constant="4" id="xFh-RF-D69"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bpmLabel" destination="RT2-Zf-MTz" id="OZ8-oR-5WS"/>
                                    <outlet property="byAuthor" destination="8uJ-xi-xzh" id="zbx-wk-XmS"/>
                                    <outlet property="keyLabel" destination="vq3-zm-TUj" id="mPQ-I6-HTT"/>
                                    <outlet property="keyValue" destination="cnk-p1-epL" id="R9q-EU-QSh"/>
                                    <outlet property="songTitle" destination="JgE-zL-z2B" id="arx-sZ-BkK"/>
                                    <outlet property="tempoLabel" destination="rp2-Ln-fcl" id="YHi-hf-YyR"/>
                                    <outlet property="tempoValue" destination="ccS-Xu-OTL" id="qx1-Wg-Ntr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tX7-HH-GPO" id="aaG-gL-kZm"/>
                            <outlet property="delegate" destination="tX7-HH-GPO" id="Dkt-Dy-nPc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jD3-Pt-vgK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0tk-Fd-DBl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addSongButton:" destination="tX7-HH-GPO" id="MBc-r0-Miw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dye-i5-2Fg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-48"/>
        </scene>
        <!--Add song-->
        <scene sceneID="Is6-Eq-SYj">
            <objects>
                <viewController storyboardIdentifier="AddSongVC" title="Add song" id="zos-DZ-eS4" customClass="AddSongVC" customModule="SongsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwF-z4-YgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wN2-zu-mA0">
                                <rect key="frame" x="40" y="121" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gIo-Fv-KvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zj2-cE-Zjg">
                                <rect key="frame" x="40" y="218" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x3H-Pf-eIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BPM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ama-fz-1X7">
                                <rect key="frame" x="134" y="320" width="64" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fc0-e1-yEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Song title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyD-OA-E5Q">
                                <rect key="frame" x="40" y="84" width="143" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSi-xk-wXT">
                                <rect key="frame" x="40" y="181" width="69" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcc-2M-PwN">
                                <rect key="frame" x="40" y="278" width="44.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI3-cu-Uhx">
                                <rect key="frame" x="40" y="325" width="74" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lyrics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G16-0f-wcE">
                                <rect key="frame" x="40" y="372" width="89" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="9b4-9p-0xZ">
                                <rect key="frame" x="40" y="409" width="334" height="453"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G16-0f-wcE" firstAttribute="top" secondItem="bI3-cu-Uhx" secondAttribute="bottom" constant="20" id="0B3-lM-U0Z"/>
                            <constraint firstItem="Ama-fz-1X7" firstAttribute="leading" secondItem="bI3-cu-Uhx" secondAttribute="trailing" constant="20" id="2Ws-bj-Ziv"/>
                            <constraint firstItem="9b4-9p-0xZ" firstAttribute="leading" secondItem="n8G-Q0-Gmx" secondAttribute="leading" constant="40" id="6O5-02-DU4"/>
                            <constraint firstItem="rSi-xk-wXT" firstAttribute="leading" secondItem="n8G-Q0-Gmx" secondAttribute="leading" constant="40" id="A0r-aY-ZMU"/>
                            <constraint firstItem="IyD-OA-E5Q" firstAttribute="leading" secondItem="n8G-Q0-Gmx" secondAttribute="leading" constant="40" id="BNY-Ys-01m"/>
                            <constraint firstItem="zj2-cE-Zjg" firstAttribute="top" secondItem="rSi-xk-wXT" secondAttribute="bottom" constant="10" id="EF8-QR-MHx"/>
                            <constraint firstItem="zj2-cE-Zjg" firstAttribute="leading" secondItem="n8G-Q0-Gmx" secondAttribute="leading" constant="40" id="GaI-Ce-tKP"/>
                            <constraint firstItem="n8G-Q0-Gmx" firstAttribute="trailing" secondItem="wN2-zu-mA0" secondAttribute="trailing" constant="40" id="IJX-Qi-ntM"/>
                            <constraint firstItem="wN2-zu-mA0" firstAttribute="top" secondItem="IyD-OA-E5Q" secondAttribute="bottom" constant="10" id="Jnl-FR-4dH"/>
                            <constraint firstItem="lcc-2M-PwN" firstAttribute="leading" secondItem="n8G-Q0-Gmx" secondAttribute="leading" constant="40" id="LZx-en-1EE"/>
                            <constraint firstItem="bI3-cu-Uhx" firstAttribute="leading" secondItem="n8G-Q0-Gmx" secondAttribute="leading" constant="40" id="Ouu-iW-2VH"/>
                            <constraint firstItem="n8G-Q0-Gmx" firstAttribute="trailing" secondItem="zj2-cE-Zjg" secondAttribute="trailing" constant="40" id="Pvz-go-Qkp"/>
                            <constraint firstItem="IyD-OA-E5Q" firstAttribute="top" secondItem="n8G-Q0-Gmx" secondAttribute="top" constant="40" id="R0o-JT-qLw"/>
                            <constraint firstItem="n8G-Q0-Gmx" firstAttribute="bottom" secondItem="9b4-9p-0xZ" secondAttribute="bottom" id="Z5g-TA-kU5"/>
                            <constraint firstItem="9b4-9p-0xZ" firstAttribute="top" secondItem="Ama-fz-1X7" secondAttribute="bottom" constant="49" id="asT-eu-TEj"/>
                            <constraint firstItem="lcc-2M-PwN" firstAttribute="top" secondItem="zj2-cE-Zjg" secondAttribute="bottom" constant="20" id="cuc-GE-pUQ"/>
                            <constraint firstItem="rSi-xk-wXT" firstAttribute="top" secondItem="wN2-zu-mA0" secondAttribute="bottom" constant="20" id="dQ8-BC-GUT"/>
                            <constraint firstItem="9b4-9p-0xZ" firstAttribute="top" secondItem="G16-0f-wcE" secondAttribute="bottom" constant="10" id="eDD-5M-duL"/>
                            <constraint firstItem="G16-0f-wcE" firstAttribute="leading" secondItem="n8G-Q0-Gmx" secondAttribute="leading" constant="40" id="fDC-EK-na3"/>
                            <constraint firstItem="wN2-zu-mA0" firstAttribute="leading" secondItem="n8G-Q0-Gmx" secondAttribute="leading" constant="40" id="oJm-na-CC0"/>
                            <constraint firstItem="n8G-Q0-Gmx" firstAttribute="trailing" secondItem="9b4-9p-0xZ" secondAttribute="trailing" constant="40" id="sjn-k4-1lO"/>
                            <constraint firstItem="bI3-cu-Uhx" firstAttribute="top" secondItem="lcc-2M-PwN" secondAttribute="bottom" constant="20" id="wzN-re-y9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n8G-Q0-Gmx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Song" id="I6A-as-q1D">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nIr-Hz-0w3">
                            <connections>
                                <action selector="cancel:" destination="zos-DZ-eS4" id="SSu-KP-GPK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sCc-Qe-56r">
                            <connections>
                                <action selector="save:" destination="zos-DZ-eS4" id="sqJ-KV-jGW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTitleLabel" destination="rSi-xk-wXT" id="zgB-tS-8qo"/>
                        <outlet property="authorTitleTextField" destination="zj2-cE-Zjg" id="puF-B9-MfR"/>
                        <outlet property="keyLabel" destination="lcc-2M-PwN" id="0qb-7O-Sr8"/>
                        <outlet property="lyricsLabel" destination="G16-0f-wcE" id="M7S-H7-Yji"/>
                        <outlet property="lyricsTextField" destination="9b4-9p-0xZ" id="pbt-WR-Xtw"/>
                        <outlet property="songTitleLabel" destination="IyD-OA-E5Q" id="WJp-zg-60M"/>
                        <outlet property="songTitleTextField" destination="wN2-zu-mA0" id="Gnl-HO-xIX"/>
                        <outlet property="tempoLabel" destination="bI3-cu-Uhx" id="e8Z-OP-baj"/>
                        <outlet property="tempoTextField" destination="Ama-fz-1X7" id="FXi-CH-HhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCf-ta-Phg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.7391304347827" y="-48.214285714285715"/>
        </scene>
        <!--Song DisplayVC-->
        <scene sceneID="xD9-WQ-xjd">
            <objects>
                <viewController storyboardIdentifier="SongDisplayVC" id="YZr-S5-Ugy" customClass="SongDisplayVC" customModule="SongsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouq-kd-ay6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xrz-iu-5Ed">
                                <rect key="frame" x="20" y="140" width="374" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twl-KF-dbr">
                                <rect key="frame" x="20" y="64" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="by Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jao-zU-mTs">
                                <rect key="frame" x="20" y="99" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-VW-xwU">
                                <rect key="frame" x="317" y="64" width="41" height="27"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeD-pR-7M9">
                                <rect key="frame" x="362" y="64" width="32" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAp-pa-Dbr">
                                <rect key="frame" x="308" y="99" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bpm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAf-bw-HMR">
                                <rect key="frame" x="359" y="99" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h68-RE-Jj4">
                                <rect key="frame" x="250" y="99" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tdk-wo-9ZQ" firstAttribute="trailing" secondItem="jAf-bw-HMR" secondAttribute="trailing" constant="20" id="4dk-yC-yDE"/>
                            <constraint firstItem="jAf-bw-HMR" firstAttribute="top" secondItem="TeD-pR-7M9" secondAttribute="bottom" constant="8" id="7Gt-LA-WA6"/>
                            <constraint firstItem="xrz-iu-5Ed" firstAttribute="top" secondItem="Jao-zU-mTs" secondAttribute="bottom" constant="20" id="CI8-t0-HJt"/>
                            <constraint firstItem="TeD-pR-7M9" firstAttribute="leading" secondItem="RIa-VW-xwU" secondAttribute="trailing" constant="4" id="IMM-Hz-NvT"/>
                            <constraint firstItem="RIa-VW-xwU" firstAttribute="top" secondItem="tdk-wo-9ZQ" secondAttribute="top" constant="20" id="K3Y-nr-aLQ"/>
                            <constraint firstItem="TeD-pR-7M9" firstAttribute="top" secondItem="tdk-wo-9ZQ" secondAttribute="top" constant="20" id="R0F-Be-AJX"/>
                            <constraint firstItem="jAf-bw-HMR" firstAttribute="leading" secondItem="tAp-pa-Dbr" secondAttribute="trailing" constant="2" id="Rq4-7r-wsQ"/>
                            <constraint firstItem="tdk-wo-9ZQ" firstAttribute="trailing" secondItem="TeD-pR-7M9" secondAttribute="trailing" constant="20" id="fjj-Vm-rPZ"/>
                            <constraint firstItem="tdk-wo-9ZQ" firstAttribute="bottom" secondItem="xrz-iu-5Ed" secondAttribute="bottom" constant="20" id="hSY-6T-6uN"/>
                            <constraint firstItem="Jao-zU-mTs" firstAttribute="leading" secondItem="tdk-wo-9ZQ" secondAttribute="leading" constant="20" id="lGp-17-R7N"/>
                            <constraint firstItem="h68-RE-Jj4" firstAttribute="top" secondItem="RIa-VW-xwU" secondAttribute="bottom" constant="8" id="mjE-Qc-5Sx"/>
                            <constraint firstItem="Twl-KF-dbr" firstAttribute="leading" secondItem="tdk-wo-9ZQ" secondAttribute="leading" constant="20" id="od6-MG-1H5"/>
                            <constraint firstItem="tAp-pa-Dbr" firstAttribute="top" secondItem="RIa-VW-xwU" secondAttribute="bottom" constant="8" id="oe2-BX-Ixs"/>
                            <constraint firstItem="tdk-wo-9ZQ" firstAttribute="trailing" secondItem="xrz-iu-5Ed" secondAttribute="trailing" constant="20" id="pBO-U4-iLB"/>
                            <constraint firstItem="xrz-iu-5Ed" firstAttribute="leading" secondItem="tdk-wo-9ZQ" secondAttribute="leading" constant="20" id="qud-O6-CMS"/>
                            <constraint firstItem="Jao-zU-mTs" firstAttribute="top" secondItem="Twl-KF-dbr" secondAttribute="bottom" constant="8" id="tbE-oR-YUh"/>
                            <constraint firstItem="Twl-KF-dbr" firstAttribute="top" secondItem="tdk-wo-9ZQ" secondAttribute="top" constant="20" id="udi-Hs-hga"/>
                            <constraint firstItem="tAp-pa-Dbr" firstAttribute="leading" secondItem="h68-RE-Jj4" secondAttribute="trailing" constant="4" id="y6n-II-Nii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdk-wo-9ZQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="oOH-nl-D9u"/>
                    <connections>
                        <outlet property="artistLabel" destination="Jao-zU-mTs" id="LIs-aZ-Qhm"/>
                        <outlet property="bpmLabel" destination="jAf-bw-HMR" id="YWA-MJ-ry6"/>
                        <outlet property="keyDisplayLabel" destination="TeD-pR-7M9" id="t7e-zV-ANP"/>
                        <outlet property="keyLabel" destination="RIa-VW-xwU" id="AED-Ab-mCi"/>
                        <outlet property="lyricsTextView" destination="xrz-iu-5Ed" id="02S-ll-SWg"/>
                        <outlet property="songTitleLabel" destination="Twl-KF-dbr" id="cOU-5N-iI6"/>
                        <outlet property="tempoLabel" destination="h68-RE-Jj4" id="20e-iE-b0x"/>
                        <outlet property="tempoValueLabel" destination="tAp-pa-Dbr" id="rOb-X1-Cgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOw-gM-biD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="-48.214285714285715"/>
        </scene>
        <!--Menu ListVC-->
        <scene sceneID="Uzf-tu-Tf9">
            <objects>
                <tableViewController storyboardIdentifier="MenuListVC" id="VI4-Mw-ilc" customClass="MenuListVC" customModule="SongsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WLa-N3-e9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="Jeg-et-v6s">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jeg-et-v6s" id="c03-Sx-daL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VI4-Mw-ilc" id="60o-ej-Q6Y"/>
                            <outlet property="delegate" destination="VI4-Mw-ilc" id="cCU-6L-tAd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ono-cy-RRf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crX-wT-80p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tNi-Jn-gTi">
            <objects>
                <navigationController interfaceStyle="light" id="8PQ-1p-RMj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mlr-73-NdG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.57254901960000004" green="0.47843137250000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VI4-Mw-ilc" kind="relationship" relationship="rootViewController" id="RUj-zx-pRy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne1-xL-1e6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="-48"/>
        </scene>
    </scenes>
</document>
